<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>
	<title>Binary converter</title>
	<link rel='icon' type='image/png' href='https://timenty.bitbucket.io/favicon.png'>
	<link rel='stylesheet' href='https://timenty.bitbucket.io/global.css'>
	<link rel='stylesheet' href='https://timenty.bitbucket.io/build/bundle.css'>

	<script defer src='https://timenty.bitbucket.io/build/bundle.js'></script>
</head>
<body>
</body>
</html>
